{% extends "base.html" %}
{% block content %}
<h1> Sign in </h1>
<form action="" method="post" novalidate>
    {{ f.hidden_tag() }}
    <p>
        {{ f.user.label }} <br> {{ f.user(size=32) }}
    </p>
    <p>
        {{ f.password.label }} <br> {{ f.password(size=32) }}
    </p>
    <p>
        {{ f.radio.label }} <br> {{  f.radio(size=32) }}
    </p>
    <p>
        {{ f.datef.label }} <br> {{  f.datef(size=32) }}
    </p>
    <p>
        {{ f.dtime.label }} <br> {{  f.dtime(size=32) }}
    </p>
    <p>
        {{ f.remember.label }} <br> {{  f.remember(size=32) }}
    </p>
    <p>
        {{  f.submit() }}
    </p>
</form>

{% endblock %}