
# Enable proxy_connect, proxy_http, 
#00-proxy.conf:LoadModule proxy_module modules/mod_proxy.so
#00-proxy.conf:LoadModule proxy_connect_module modules/mod_proxy_connect.so
#00-proxy.conf:LoadModule proxy_http_module modules/mod_proxy_http.so

ProxyRequests On  ## Key one
ProxyVia on  ## to relay info


#Deny everything
<Proxy *>
  #Require host test.com
  Order deny,allow
  Deny from all
</Proxy>


#Allow HTTP for google.only
#<Proxy www.google.com:443 >
<ProxyMatch "\.google\.c*" >
  Order deny,allow
  Allow from all
</ProxyMatch>

#Allow HTTPS for google.only
<Proxy www.google.ca:443 >
  #Require host test.com
  Order deny,allow
  Allow from all
</Proxy>

#Allow HTTPS for google.only
<Proxy www.google.com:443 >
  #Require host test.com
  Order deny,allow
  Allow from all
</Proxy>

